<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Reset your Password
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding style="background: url(https://s3.amazonaws.com/ionic-io-static/2pK3RntzRYmqQAShuuDf_Tipi-At-The-Sawtooth-Mountains-Under-The-Milky-Way-4-x-6-1.jpg) no-repeat center;background-size:cover;">
  <form [formGroup]="resetPasswordForm" (submit)="resetPassword()" novalidate>

    <div>
        <img src="https://s3.amazonaws.com/ionic-io-static/yVXLM0XeR9W04YOK5Pts_Magritte-96.png" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 style="color:#FFFFFF;font-weight:lighter;text-align:center;">Tribe</h1>

    <ion-item>
      <!-- <ion-label stacked>Email</ion-label> -->
      <ion-input formControlName="email" type="email" placeholder="Your email address"
        [class.invalid]="!resetPasswordForm.controls.email.valid && resetPasswordForm.controls.email.dirty"></ion-input>
    </ion-item>
    <ion-item class="error-message" *ngIf="!resetPasswordForm.controls.email.valid  && resetPasswordForm.controls.email.dirty">
      <p>Please enter a valid email.</p>
    </ion-item>

    <button ion-button block type="submit">
      Reset your Password
    </button>

  </form>

</ion-content>